# ConnectDog-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  discussion-request.md  feature_request.md  refactor-request.md
.github/workflows/: dev-deploy.yml
scripts/: deploy.sh
src/main/java/com/pawwithu/connectdog/: ConnectdogApplication.java
src/main/java/com/pawwithu/connectdog/common/converter/: DogSizeConverter.java  PostStatusConverter.java
src/main/java/com/pawwithu/connectdog/common/entity/: BaseTimeEntity.java
src/main/java/com/pawwithu/connectdog/common/s3/: FileService.java
src/main/java/com/pawwithu/connectdog/config/: ClientConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pawwithu/connectdog/domain/application/controller/: ApplicationController.java
src/main/java/com/pawwithu/connectdog/domain/application/entity/: Application.java  ApplicationStatus.java
src/main/java/com/pawwithu/connectdog/domain/application/repository/: ApplicationRepository.java  CustomApplicationRepository.java
src/main/java/com/pawwithu/connectdog/domain/application/service/: ApplicationService.java
src/main/java/com/pawwithu/connectdog/domain/auth/controller/: AuthController.java  SignUpController.java
src/main/java/com/pawwithu/connectdog/domain/auth/filter/: CustomIntermediaryAuthFilter.java  CustomVolunteerAuthFilter.java
src/main/java/com/pawwithu/connectdog/domain/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/pawwithu/connectdog/domain/auth/service/: AuthService.java  EmailService.java  IntermediaryLoginService.java  VolunteerLoginService.java
src/main/java/com/pawwithu/connectdog/domain/badge/entity/: Badge.java  VolunteerBadge.java
src/main/java/com/pawwithu/connectdog/domain/badge/repository/: CustomVolunteerBadgeRepository.java
src/main/java/com/pawwithu/connectdog/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/pawwithu/connectdog/domain/bookmark/entity/: Bookmark.java
src/main/java/com/pawwithu/connectdog/domain/bookmark/repository/: BookmarkRepository.java  CustomBookmarkRepository.java  CustomBookmarkRepositoryImpl.java
src/main/java/com/pawwithu/connectdog/domain/bookmark/service/: BookmarkService.java
src/main/java/com/pawwithu/connectdog/domain/dog/entity/: Dog.java  DogGender.java  DogSize.java
src/main/java/com/pawwithu/connectdog/domain/dog/repository/: DogRepository.java
src/main/java/com/pawwithu/connectdog/domain/dogStatus/controller/: DogStatusController.java
src/main/java/com/pawwithu/connectdog/domain/dogStatus/entity/: DogStatus.java  DogStatusImage.java
src/main/java/com/pawwithu/connectdog/domain/dogStatus/repository/: CustomDogStatusRepository.java  DogStatusImageRepository.java  DogStatusRepository.java
src/main/java/com/pawwithu/connectdog/domain/dogStatus/service/: DogStatusService.java
src/main/java/com/pawwithu/connectdog/domain/fcm/controller/: FcmController.java
src/main/java/com/pawwithu/connectdog/domain/fcm/dto/: FcmMessage.java  NotificationMessage.java
src/main/java/com/pawwithu/connectdog/domain/fcm/entity/: IntermediaryFcm.java  VolunteerFcm.java
src/main/java/com/pawwithu/connectdog/domain/fcm/repository/: IntermediaryFcmRepository.java  VolunteerFcmRepository.java
src/main/java/com/pawwithu/connectdog/domain/fcm/service/: FcmService.java
src/main/java/com/pawwithu/connectdog/domain/intermediary/controller/: IntermediaryController.java
src/main/java/com/pawwithu/connectdog/domain/member/entity/: Member.java  (+2 more)
src/main/java/com/pawwithu/connectdog/error/: ErrorCode.java
src/main/java/com/pawwithu/connectdog/error/custom/: BusinessException.java  TokenException.java
src/main/java/com/pawwithu/connectdog/error/dto/: ErrorResponse.java
src/main/java/com/pawwithu/connectdog/error/exception/: GlobalControllerAdvice.java
src/main/java/com/pawwithu/connectdog/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/pawwithu/connectdog/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/pawwithu/connectdog/jwt/service/: JwtService.java
src/main/java/com/pawwithu/connectdog/jwt/util/: PasswordUtil.java
src/main/java/com/pawwithu/connectdog/util/: PasswordUtil.java  RedisUtil.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/main/resources/templates/: mail.html
src/test/java/com/pawwithu/connectdog/: ConnectdogApplicationTests.java
src/test/java/com/pawwithu/connectdog/utils/: TestUserArgumentResolver.java
(+113 files in other folders)
